<!DOCTYPE html>
<html>
<head>
    <style>
    body {
        background-color: #F5DEB3;
        font-family: 'Segoe UI', sans-serif;
        margin: 0;
        padding: 0;
        color: #000000;
    }
    h1 {
        color: #000000;
        text-align: center;
        font-family: 'Trebuchet MS', 'sans-serif';
    }
    h2 {
        color: #8B4513;
        font-size: x-large;
        font-style: normal;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        margin: 40px 40px 10px 40px;
    }
    p {
        font-family: 'Segoe UI', sans-serif;
        color: #000000;
        padding: 10px 20px;
        text-align: center;
        margin: 5px 20px 0 20px;
    }
    .footer-text {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: #FFFFFF;
        padding: 10px 0;
        text-align: center;
        margin: 0;
    }
    nav {
        background-color: #8B4513;
        text-align: center;
        padding: 10px 0;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    li {
        display: inline-block;
        margin-right: 10px;
    }
    li a {
        display: block;
        font-family: 'Courier New', Courier, monospace;
        color: #FFFFFF;
        font-size: larger;
        text-decoration: none;
        padding: 10px 20px;
    }
    li a:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }
    .container {
        margin: 0;
    }
    .image-container {
        text-align: center;
        margin: 0;
    }
    .school-image {
        width: 600px;
        height: auto;
    }
    .nav-logo {
        height: 50px;
        margin-right: 20px;
    }
    .footer {
        background-color: #8B4513;
        padding: 10px 0;
        text-align: center;
    }
    .bio-text {
        font-family: 'Segoe UI', sans-serif;
        color: #000000;
        padding: 20px;
        text-align: left;
        margin: 20px auto;
        max-width: 800px;
    }
    .video-container {
        text-align: center;
        margin: 20px 0;
    }
    iframe {
        width: 80%;
        height: 450px;
        max-width: 800px;
    }
    </style>
    <title>Swaranjali School of Music</title>
    <link rel="icon" type="image/x-icon" href="/static/swaranjali.ico">
</head>
<body>
    <nav>
        <ul>
            <li><a href="/"><img src="/static/swaranjali-logo.png" alt="Swaranjali Logo" class="nav-logo"></a></li>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/media">Media</a></li>
            <li><a href="/events">Events</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="about">
            <h2>Watch Swaranjali School of Music Performances</h2>
            <p>Bhairav to Bhairavi</p>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/Q33ncPqk3IU" frameborder="0" allowfullscreen></iframe>
            </div>
            <p>Diwali Seattle Center Performance 2022</p>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/oI8ZseqXT4c" frameborder="0" allowfullscreen></iframe>
            </div>
            <p>Aim for Seva Performance 2022</p>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/BPiy-ZUHWaY" frameborder="0" allowfullscreen></iframe>
            </div>
            <p>77th Independence Day IAWW Show</p>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/XSDqUlHndoA" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="footer">
            <div class="footer-text">COPYRIGHT © 2024 SWARANJALI SCHOOL OF MUSIC - ALL RIGHTS RESERVED.</div>
        </div>
    </div>
</body>
</html>