<!DOCTYPE html>
<html>
<head>
    <style>
    body {
        background-color: #F5DEB3;
        font-family: 'Segoe UI', sans-serif;
        margin: 0;
        padding: 0;
        color: #000000;
    }
    h1 {
        color: #000000;
        text-align: center;
        font-family: 'Trebuchet MS', 'sans-serif';
    }
    h2 {
        color: #8B4513;
        font-size: x-large;
        font-style: normal;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        margin: 40px 40px 40px 40px;
    }
    p {
        font-family: 'Segoe UI', sans-serif;
        color: #000000;
        padding: 10px 20px;
        text-align: left;
        margin: 5px 20px 0 20px;
    }
    .footer-text {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: #FFFFFF;
        padding: 10px 0;
        text-align: center;
        margin: 0;
    }
    nav {
        background-color: #8B4513;
        text-align: center;
        padding: 10px 0;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    ul.nav-list li {
        display: inline-block;
        margin-right: 10px;
    }
    ul.nav-list li a {
        display: block;
        font-family: 'Courier New', Courier, monospace;
        color: #FFFFFF;
        font-size: larger;
        text-decoration: none;
        padding: 10px 20px;
    }
    ul.nav-list li a:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }
    .container {
        margin: 0;
    }
    .image-container {
        text-align: center;
        margin: 0;
    }
    .school-image {
        width: 600px;
        height: auto;
        margin-bottom: 0; /* Remove the bottom margin of the image */
    }
    .nav-logo {
        height: 50px;
        margin-right: 20px;
    }
    .footer {
        background-color: #8B4513;
        padding: 10px 0;
        text-align: center;
    }
    .bio-text {
        font-family: 'Segoe UI', sans-serif;
        color: #000000;
        padding: 20px;
        text-align: left;
        margin: 5px auto; /* Further reduce the top margin of the bio text */
        max-width: 800px;
    }
    /* Performances and Honors List */
    .performances-list {
        margin-left: 20px; /* Indentation for bullet points */
    }
    .performances-list p {
        margin-top: 5px; /* Adjust top margin for individual bullets */
    }
    </style>
    <title>Swaranjali School of Music</title>
    <link rel="icon" type="image/x-icon" href="/static/swaranjali.ico">
</head>
<body>
    <nav>
        <ul class="nav-list">
            <li><a href="/swaranjali-music/templates/index.html"><img src="/swaranjali-music/static/swaranjali-logo.png" alt="Swaranjali Logo" class="nav-logo"></a></li>
            <li><a href="/swaranjali-music/templates/index.html">Home</a></li>
            <li><a href="/swaranjali-music/templates/about.html">About</a></li>
            <li><a href="swaranjali-music/templates/media.html">Media</a></li>
            <li><a href="/swaranjali-music/templates/events.html">Events</a></li>
            <li><a href="swaranjali-music/templates/contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="about">
            <h2>About Swaranjali School of Music</h2>
        </div>
    </div>
    <div class="image-container">
        <img src="/swaranjali-music/static/vasu-sundarraj2.png" alt="Vasu Sundarraj" class="school-image">
    </div>
    <div class="bio-text">
        <p>In 1999, with the blessings of her guru, Pandit Jasraj, Vasu founded the Swaranjali School of Music in Bellevue, Washington. The School currently trains a large number of students, ranging from ages six to sixty-five.</p>
        <p>In 2000, Vasu also founded the Northwest’s first South Asian children’s choir, which is still active and performs four to five times every year. It is a source of great pride and satisfaction to Vasu that her students regularly perform Hindustani music at their schools and at community events throughout the Greater Seattle area.</p>
        <p><b>Performances and Honors:</b></p>
        <div class="performances-list">
            <div>
                <p>  ►      Performed at age seven for Dr. S. Radhakrishnan, President of India</p>
            </div>
            <div>
                <p>  ►      Invocation prayer at a televised tribute to Prime Minister Indira Gandhi, which was broadcast over major Seattle-area TV stations</p>
            </div>
            <div>
                <p>  ►      Concert at Meany Hall for Sri Sri Ravi Shankar and the Art of Living Foundation</p>
            </div>
            <div>
                <p>  ►      Concert for Padmashri Krishnammal, winner of the Right Livelihood Award (a.k.a., the Alternative Nobel Peace Prize, presented in the Swedish Parliament)</p>
            </div>
            <div>
                <p>  ►      Concert at Paul Allen’s Experience Music Project</p>
            </div>
            <div>
                <p>  ►      Concert at McCaw Hall</p>
            </div>
            <div>
                <p>  ►      Several concerts at Northwest Folklife Festival</p>
            </div>
            <div>
                <p>  ►      Khayal concert at Utsav, conducted by Ragamala, Seattle</p>
            </div>
            <div>
                <p>  ►      Several fundraising concerts for charitable organizations such as Asha for Education, People for Progress in India (PPI), Child Rights and You (CRY), LAFTI, Art of Living Foundation, Planet Guru Foundation, Seattle Hindu Temple and Cultural Center (HTCC) and Oklahoma City Temple</p>
            </div>
            <div>
                <p>  ►      Classical devotional concerts in San Francisco, Sacramento, Los Angeles, New York, Phoenix, St. Louis, Raleigh, Oklahoma City, Houston, Vancouver (BC), Montreal, Chennai, Mangalore and Bangalore</p>
            </div>
            <div>
                <p>  ►      Three annual Spring concerts for IAWW Seniors Program since 2000</p>
            </div>
            <div>
                <p>  ►      Lead Vocalist for Kathak Recitals</p>
            </div>
            <div>
                <p>  ►      Semi-classical and Ghazal concerts for the Indian, Pakistani and Ismaili communities</p>
            </div>
            <div>
                <p>  ►      Performed and recorded original compositions for the full-length feature film “Mixing Karma”</p>
            </div>
            <div>
                <p>  ►      Recipient of the 2005 Asian American Living Pioneer Award</p>
            </div>
            <div>
                <p>  ►      Recipient of the 2007 IAWW Friends of the Community Award</p>
            </div>
            <div>
                <p>  ►      Lecture-demonstrations and performances in Hindustani music to students at the following local area schools: The Lakeside School, Seattle; Odle Middle School, Bellevue; Stevenson Elementary, Bellevue; Gurukul, Bellevue; Sadhana School of Arts, Bellevue; Hazelwood Elementary, Newcastle; Somerset Elementary, Bellevue; Sammamish Montessori, Redmond; and Pine Ranch Montessori, Issaquah.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="footer">
            <div class="footer-text">COPYRIGHT © 2024 SWARANJALI SCHOOL OF MUSIC - ALL RIGHTS RESERVED.</div>
        </div>
    </div>
</body>
</html>
