<!DOCTYPE html>
<html>
<head>
    <style>
    body {
        background-color: #F5DEB3;
        font-family: 'Segoe UI', sans-serif;
        margin: 0;
        padding: 0;
        color: #000000;
    }
    h1 {
        color: #000000;
        text-align: center;
        font-family: 'Trebuchet MS', 'sans-serif';
    }
    h2 {
        color: #8B4513;
        font-size: xx-large;
        font-style: normal;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: left;
        margin: 40px 40px 0px 59px;
    }
    p {
        font-family: 'Segoe UI', sans-serif;
        color: #000000;
        padding: 10px 20px;
        text-align: justify;
        margin: 5px 60px 0 20px;
    }
    .footer-text {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: #FFFFFF;
        padding: 10px 0;
        text-align: center;
        margin: 0;
    }
    nav {
        background-color: #8B4513;
        text-align: center;
        padding: 10px 0;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    li {
        display: inline-block;
        margin-right: 10px;
    }
    li a {
        display: block;
        font-family: 'Courier New', Courier, monospace;
        color: #FFFFFF;
        font-size: larger;
        text-decoration: none;
        padding: 10px 20px;
    }
    li a:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }
    .container {
        margin: 0;
    }
    .image-container {
        text-align: center;
        margin: 0;
        margin-bottom: 5px;
    }
    .school-image {
        width: 100%;
        height: auto;
        margin-bottom: 5px;
    }
    .nav-logo {
        height: 50px;
        margin-right: 20px;
    }
    .footer {
        background-color: #8B4513;
        padding: 10px 0;
        text-align: center;
    }
    .bio-text {
        font-family: 'Segoe UI', sans-serif;
        color: #000000;
        padding: 20px;
        text-align: left;
        margin-left: 0px;
        margin-bottom: 30px;
        margin-right: 70px;
        max-width: 700px;
        flex: 1;
    }
    .image-stack {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 200px;
    }
    .image-stack img {
        width: 125%;
        height: auto;
        margin: 15px 10px 10px 10px;
    }
    </style>
    <title>Swaranjali School of Music</title>
    <link rel="icon" type="image/x-icon" href="/static/swaranjali.ico">
</head>
<body>
    <nav>
        <ul>
            <li><a href="/"><img src="/static/swaranjali-logo.png" alt="Swaranjali Logo" class="nav-logo"></a></li>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/media">Media</a></li>
            <li><a href="/events">Events</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="image-container">
            <img src="/static/vasu-sundarraj.png" alt="Vasu Sundarraj" class="school-image">
        </div>
        <div class="about">
            <h2>Vasu Sundarraj</h2>
        </div>
    </div>
    <div class="container" style="display: flex;">
        <div class="bio-text">
            <p>Vasu Sundarraj is a prominent and well-established Hindustani vocalist in the greater Seattle area. She is a disciple of Pandit Jasraj, a timeless legend of Indian music, and Shri Narain Prasad, her first guru.</p>
            <p>As a solo artist, Vasu has given performances in Khayal and devotional classical music in cities across the U.S., Canada and India. She was the first South Asian artist to perform at both the Experience Music Project and McCaw Hall, two of Seattle’s premier venues. Her original recordings were used for the feature film "Mixing Karma".</p>
            <p>Vasu is also a dedicated teacher and community leader. Through her school, the Swaranjali School of Music, and her extensive involvement in philanthropic organizations, Vasu has used music as a vehicle to unite communities and bridge cultural divides. In recognition of her many contributions, Vasu was presented the Asian American Living Pioneer Award in 2005.</p>
            <p>Prior to embarking on her career as a full-time professional musician, Vasu was a biomedical researcher at the University of Washington and a certified Montessori teacher at Sammamish Montessori School.</p>
        </div>
        <div class="image-stack">
            <img src="/static/vasu-sundarraj4.png" alt="Vasu Sundarraj 4" class="school-image">
            <img src="/static/vasu-sundarraj5.png" alt="Vasu Sundarraj 5" class="school-image">
        </div>
    </div>
    <div class="container">
        <div class="footer">
            <div class="footer-text">COPYRIGHT © 2024 SWARANJALI SCHOOL OF MUSIC - ALL RIGHTS RESERVED.</div>
        </div>
    </div>
</body>
</html>
